Xamarin_JuniorProject/Xamarin_JuniorProject/Views/ModalViews/PinModalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<modal:BaseModalView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modal="clr-namespace:Xamarin_JuniorProject.Views.ModalViews"
    xmlns:Resources="clr-namespace:Xamarin_JuniorProject.Resources"
    xmlns:controls="clr-namespace:Xamarin_JuniorProject.Controls"
    xmlns:layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    x:Class="Xamarin_JuniorProject.Views.ModalViews.PinModalView"
    x:Name="name">

    <modal:BaseModalView.Resources>

        <Style TargetType="Button" x:Key="baseButtonStyle">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        </Style>

    </modal:BaseModalView.Resources>

       <Frame HeightRequest="270"
              BackgroundColor="AliceBlue"
              VerticalOptions="End"
              HorizontalOptions="Fill">

            
         <StackLayout>
             <ScrollView Orientation="Horizontal" >
               <layouts:RepeatableStack Orientation="Horizontal"
                                        ItemsSource="{Binding CategoryList}"
                                        Padding="3" >
	             <layouts:RepeatableStack.ItemTemplate>
		           <DataTemplate>
                       <Label Text="{Binding Category}">
                           <Label.Triggers>
                               <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                   <Setter Property="BackgroundColor" Value="LightBlue"/>
                               </DataTrigger>
                           </Label.Triggers>
                           <Label.GestureRecognizers>
                               <TapGestureRecognizer Command="{Binding TappedCommand}" CommandParameter="{Binding .}"/>
                           </Label.GestureRecognizers>
                       </Label>
		           </DataTemplate>
	             </layouts:RepeatableStack.ItemTemplate>
               </layouts:RepeatableStack>
             </ScrollView>

         <Entry Text="{Binding CurrentPin.Label}" Placeholder="{x:Static Resources:AppResources.Label}"  FontSize="20" IsEnabled="False" />

         <Editor Text="{Binding CurrentPin.Tag}" Placeholder="{x:Static Resources:AppResources.Description}"  FontSize="20" AutoSize="TextChanges" MaxLength="100" IsEnabled="False"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="{x:Static Resources:AppResources.Settings}" Style="{x:StaticResource baseButtonStyle}" BackgroundColor="Blue" Command="{Binding AddPinPage}"/>
                    <Button Text="{x:Static Resources:AppResources.Delete}"   Style="{x:StaticResource baseButtonStyle}" BackgroundColor="Red"  Command="{Binding DeletePin}"/>
                    <Button Text="{x:Static Resources:AppResources.AddImage}" Style="{x:StaticResource baseButtonStyle}" BackgroundColor="Gray" Command="{Binding AddImage}"/>
             </StackLayout>
         </StackLayout>

             
       </Frame>  

    
</modal:BaseModalView>