Xamarin_JuniorProject/Xamarin_JuniorProject/Views/AddPinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:controls="clr-namespace:Xamarin_JuniorProject.Controls"
                 xmlns:Resources="clr-namespace:Xamarin_JuniorProject.Resources"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="Xamarin_JuniorProject.Views.AddPinPage">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation EasingIn="Linear"
                                  EasingOut="Linear"
                                  PositionIn="Right"
                                  PositionOut="Right"/>
    </popup:PopupPage.Animation>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToolbarButtonText}"  Command="{Binding AddOrSave}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding CurrentPin.Name}" Placeholder="{x:Static Resources:AppResources.Label}" FontSize="20"/>
            <Entry Text="{Binding CurrentPin.Longtitude}" Placeholder="{x:Static Resources:AppResources.Longitude}" IsEnabled="False" FontSize="20"/>
            <Entry Text="{Binding CurrentPin.Latitude}" Placeholder="{x:Static Resources:AppResources.Latitude}" IsEnabled="False" FontSize="20"/>
            <Editor Text="{Binding CurrentPin.Description}" Placeholder="{x:Static Resources:AppResources.Description}" AutoSize="TextChanges" MaxLength="100" FontSize="20"/>
            <StackLayout Orientation="Horizontal" >
                <Label Text="{x:Static Resources:AppResources.FavoritePin}" FontSize="16"/>
                <CheckBox IsChecked="{Binding CurrentPin.IsFavorite}"/>
                <Button Text="{x:Static Resources:AppResources.ChangeImage}" TextColor="White"  FontSize="16"  BackgroundColor="Gray" HorizontalOptions="CenterAndExpand" Command="{Binding ChangeImage}"/>
                <Button  Text="{x:Static Resources:AppResources.DeleteImage}" TextColor="White"  FontSize="16"  BackgroundColor="Red" HorizontalOptions="CenterAndExpand" Command="{Binding DeleteImage}"/>
            </StackLayout>
            <controls:CustomMap PinSource="{Binding Pins}" MyMapClicked="{Binding MapClicked}" MapCameraPosition="{Binding MapCameraPosition}" />
        </StackLayout>
    </ContentPage.Content>
</popup:PopupPage>