Xamarin_JuniorProject/Xamarin_JuniorProject/Views/MyMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin_JuniorProject.Controls"
             xmlns:Prism="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:Resources="clr-namespace:Xamarin_JuniorProject.Resources" 
             xmlns:layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             x:Class="Xamarin_JuniorProject.Views.MyMapPage"
             Title="{Binding Title}"
             x:Name="MapPage">

    <ContentPage.Resources>

        <Style TargetType="Button" x:Key="baseButtonStyle">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        </Style>

    </ContentPage.Resources>


   <StackLayout>
       
       <SearchBar Text="{Binding SearchText}" Placeholder="{x:Static Resources:AppResources.PinSearch}" >
           <SearchBar.Behaviors>
                <Prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChangedCommand }"/>
           </SearchBar.Behaviors>
       </SearchBar>
       
        <ScrollView Orientation="Horizontal">
            <layouts:RepeatableStack Orientation="Horizontal"  ItemsSource="{Binding CategoryList}"  Padding="5" >
	           <layouts:RepeatableStack.ItemTemplate>
		           <DataTemplate>
                        <Label Text="{Binding Category}" FontSize="20">
                            
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </DataTrigger>
                            </Label.Triggers>
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TappedCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                            
                        </Label>
                    </DataTemplate>
	           </layouts:RepeatableStack.ItemTemplate>
           </layouts:RepeatableStack>
        </ScrollView>

        <maps:CustomMap PinSource="{Binding Pins}"
                         MapCameraPosition="{Binding MapCameraPosition}"
                         MyLocationEnabled="{Binding IsLocationEnabled}"
                         VerticalOptions="FillAndExpand">
            <maps:CustomMap.Behaviors>

                <Prism:EventToCommandBehavior EventName="MapLongClicked"
                                              Command="{Binding LongClickedCommand}"
                                              EventArgsParameterPath="Point"/>

                <Prism:EventToCommandBehavior EventName="PinClicked"
                                              Command="{Binding PinClickedCommand}"
                                              EventArgsParameterPath="Pin"/>
            </maps:CustomMap.Behaviors>
        </maps:CustomMap>
    </StackLayout>
    
</ContentPage>