Xamarin_JuniorProject/Xamarin_JuniorProject/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Xamarin_JuniorProject.Behaviors"
             xmlns:validators="clr-namespace:Xamarin_JuniorProject.Behaviors.Validators"
             xmlns:Resources="clr-namespace:Xamarin_JuniorProject.Resources"
             xmlns:Constants="clr-namespace:Xamarin_JuniorProject"
             x:Class="Xamarin_JuniorProject.Views.RegistrationPage"
             Title="{Binding Title}"
             x:Name="this">
            
        
        <StackLayout VerticalOptions="Center">
        <StackLayout.Behaviors>
            <behaviors:ValidationGroupBehavior x:Name="form"
                                               IsValid="{Binding BindingContext.IsValid, Source={x:Reference this}, Mode=OneWayToSource}"/>
        </StackLayout.Behaviors>
        
        <Label Text="{x:Static Resources:AppResources.EnterYourLogin}"/>
        <Entry x:Name = "LoginEntry"
               ReturnType="Next"
               Placeholder = "{x:Static Resources:AppResources.Login}"
               Text="{Binding Login}">

            <Entry.Behaviors>
                <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text"
                                              ErrorMessage="{x:Reference LoginEntryErrorLabel}">
                    <behaviors:ValidationBehavior.Validators>
                        <validators:RequiredValidator />
                    </behaviors:ValidationBehavior.Validators>
                </behaviors:ValidationBehavior>
            </Entry.Behaviors>
        </Entry>

        <Label x:Name="LoginEntryErrorLabel"/>

        <Label Text="{x:Static Resources:AppResources.EnterYourEmail}"/>

        <Entry x:Name = "emailEntry"
               Keyboard="Email"
               ReturnType="Next"
               Placeholder ="{x:Static Resources:AppResources.Email}"
               Text="{Binding Email}">

            <Entry.Behaviors>
                <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text"
                                              ErrorMessage="{x:Reference EmailEntryErrorLabel}">
                    <behaviors:ValidationBehavior.Validators>
                        <validators:RequiredValidator />
                        <validators:FormatValidator
                            Message="{x:Static Resources:AppResources.InvalidEmail}"
                            Format="{x:Static Constants:Constants.EmailPatternRegex}" />
                    </behaviors:ValidationBehavior.Validators>
                </behaviors:ValidationBehavior>

            </Entry.Behaviors>
        </Entry>

        <Label x:Name="EmailEntryErrorLabel"/>

        <Label Text="{x:Static Resources:AppResources.EnterYourPassword}"/>
        <Entry x:Name = "passwordEntry"
               ReturnType="Next"
               Placeholder ="{x:Static Resources:AppResources.Password}"
               Text="{Binding Password}">

            <Entry.Behaviors>
                <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text"
                                              ErrorMessage="{x:Reference PasswordEntryErrorLabel}">
                    <behaviors:ValidationBehavior.Validators>
                        <validators:RequiredValidator />
                        <validators:PasswordNumberValidator/>
                        <validators:PasswordLetterValidator/>
                        <validators:LengthValidator
                            Message="{x:Static Resources:AppResources.PasswordMustBeMore5Characters}"
                            MinimalLength="6" />
                    </behaviors:ValidationBehavior.Validators>
                </behaviors:ValidationBehavior>

            </Entry.Behaviors>
        </Entry>

        <Label x:Name="PasswordEntryErrorLabel"/>

        <Entry ReturnType="Done"
               Placeholder ="{x:Static Resources:AppResources.PasswordConfirmation}">

            <Entry.Behaviors>
                <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text"
                                              ErrorMessage="{x:Reference ConfirmPasswordEntryErrorLabel}">
                    <behaviors:ValidationBehavior.Validators>
                        <validators:PasswordsEqualityValidator
                            Message="{x:Static Resources:AppResources.PasswordsDoNotMatch}"
                            confirmPassword="{x:Reference passwordEntry}"/>
                    </behaviors:ValidationBehavior.Validators>
                </behaviors:ValidationBehavior>

            </Entry.Behaviors>
        </Entry>

        <Label x:Name="ConfirmPasswordEntryErrorLabel"/>

        <Button Text="{x:Static Resources:AppResources.Registration}"
                Command="{Binding ToTabbedPageCommand}"
		        FontSize="Large"
		        HorizontalOptions="Center"/>
		    
        </StackLayout>
         
</ContentPage>